\relax 
\citation{Faugeras}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}}
\newlabel{sec:related}{{I-A}{1}}
\bibcite{Faugeras:1992}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Backround}{2}}
\newlabel{sec:maths}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping of correspondencing pixels}{2}}
\newlabel{sec:mapping}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pixelwise approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}every Pixel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}spiral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Pixelwise with lines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}simple linedetection for x and y matching}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangle over time}}{2}}
\newlabel{fig:blockOverTime}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}runtimes of the approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{2}}
\newlabel{sec:results}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}accuracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}comparation and valuation}{2}}
\@writefile{toc}{\contentsline {section}{Quellen}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor A}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor B}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor C}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor D}{2}}
