\relax 
\citation{wissPraxis:DFG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Grundlagen}{1}}
\newlabel{sec:grundlangen}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dies ist ein Unterabschnitt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Dies ist ein Unter-Unterabschnitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Zusammenfassung}{1}}
\newlabel{sec:zus}{{III}{1}}
\@writefile{toc}{\contentsline {section}{Anhang I: Optionaler Titel}{1}}
\@writefile{toc}{\contentsline {section}{Anhang II}{1}}
\@writefile{toc}{\contentsline {section}{Anhang III: Richtlinien f\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }r das Verfassen wissenschaftlicher Arbeiten}{1}}
\newlabel{sec:richtlinien}{{III}{1}}
\@writefile{toc}{\contentsline {section}{Anhang IV: Hinweise zur Notation}{1}}
\newlabel{sec:notation}{{IV}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{wissPraxis:DFG}{2}
\@writefile{toc}{\contentsline {section}{Quellen}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor A}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor B}{2}}
\@writefile{toc}{\contentsline {subsection}{Autor C}{2}}
