\relax 
\citation{Faugeras:1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}}
\newlabel{sec:related}{{I-A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Backround}{2}}
\newlabel{sec:maths}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping of correspondencing pixels}{2}}
\newlabel{sec:mapping}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pixelwise approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}every Pixel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}spiral}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}by lines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}simple linedetection for x and y matching}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangle over time}}{2}}
\newlabel{fig:blockOverTime}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}runtimes of the approaches}{2}}
\newlabel{sec:runtime}{{III-C}{2}}
\newlabel{sec:pixelwise}{{III-C.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}pixelwise}{2}}
\newlabel{sec:linebased}{{III-C.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Line-based detection}{2}}
\bibcite{Faugeras:1992}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}accuracy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}comparation and valuation}{3}}
\@writefile{toc}{\contentsline {section}{Quellen}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Autor A}{3}}
\@writefile{toc}{\contentsline {subsection}{Autor B}{3}}
\@writefile{toc}{\contentsline {subsection}{Autor C}{3}}
\@writefile{toc}{\contentsline {subsection}{Autor D}{3}}
