\relax 
\providecommand{\transparent@use}[1]{}
\citation{Zhang}
\citation{Zhang}
\citation{Faugeras}
\citation{Duane}
\citation{Swaminathan}
\citation{Sagawa}
\citation{Sagawa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}}
\newlabel{sec:related}{{I-A}{1}}
\citation{Corke}
\citation{Corke}
\citation{Corke}
\citation{Corke}
\citation{Corke}
\citation{Ma:2010}
\citation{Corke}
\citation{Corke}
\citation{Corke}
\citation{Corke}
\@writefile{toc}{\contentsline {section}{\numberline {II}Image formation in digital camera}{2}}
\newlabel{sec:imageFormation}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Perspective projection}{2}}
\newlabel{sec:projection}{{II-A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image formation for a convex lens \cite  {Corke}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imageGeometry}{{1}{2}}
\newlabel{eq:C_origin}{{2a}{2}}
\newlabel{eq:P_w}{{2b}{2}}
\newlabel{eq:P_i}{{2c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The central-projection model \cite  {Corke}.\relax }}{2}}
\newlabel{fig:projectionModel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Modeling a perspective camera}{2}}
\newlabel{eq:homo_x}{{4a}{2}}
\newlabel{eq:homo_y}{{4b}{2}}
\newlabel{eq:homo_z}{{4c}{2}}
\citation{Corke}
\citation{Corke}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces camera coordinate frame \cite  {Corke}.\relax }}{3}}
\newlabel{fig:cameraFrame}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Discrete image plane}{3}}
\newlabel{sec:camMatrix}{{II-A.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Camera matrix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.4}Lens Distortion}{3}}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{matlab}
\citation{Corke}
\citation{Corke}
\citation{matlab}
\citation{opencv}
\citation{Langaniere}
\citation{Langaniere}
\citation{Langaniere}
\citation{opencv}
\citation{opencv}
\newlabel{sec:checkerboard}{{II-A.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.5}Calibration with checkerboard}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces camera coordinate frame\cite  {matlab}.\relax }}{4}}
\newlabel{fig:cameraCoordinateFrame}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces detected points with Matlab toolbox\cite  {matlab}.\relax }}{4}}
\newlabel{fig:detectedPoints}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces camera poses for each calibration image\nobreakspace  {}\cite  {Corke}\relax }}{4}}
\newlabel{fig:cameraPose}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reprojection Errors Bar Graph.\relax }}{4}}
\newlabel{fig:ErrorsBarGraph}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Canny and Sobel edge detection}{4}}
\newlabel{sec:Canny}{{II-B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Sobel operator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Canny operator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping of correspondencing pixels}{5}}
\newlabel{sec:mapping}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup of Camera and Monitor\relax }}{5}}
\newlabel{fig:setup}{{8}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces pixel size detection\relax }}{5}}
\newlabel{algo:pixelsize}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces calculation of center point of FOV\relax }}{5}}
\newlabel{algo:centerPoint}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pixelwise approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Enlighting every Pixel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Moving the pixel in spiral shape}{5}}
\newlabel{sec:boderDetect}{{III-A.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Linebased approach after borderdection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Simple linedetection for mapping}{6}}
\newlabel{sec:linedetect}{{III-B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rectangle moving over the screen\relax }}{6}}
\newlabel{fig:setup}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectangle over time\relax }}{6}}
\newlabel{fig:blockOverTime}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Runtimes and Field of View}{6}}
\newlabel{sec:runtime}{{III-C}{6}}
\newlabel{sec:FOV}{{III-C.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Field of View}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distance and angles of the FOV\relax }}{7}}
\newlabel{fig:dist}{{11}{7}}
\newlabel{singlePixel}{{III-C.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Pixelwise detection}{7}}
\newlabel{sec:linebased}{{III-C.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Line-based detection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{8}}
\newlabel{sec:results}{{IV}{8}}
\citation{Salvi}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Accuracy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ground truth\relax }}{9}}
\newlabel{fig:gt}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mapped image\relax }}{9}}
\newlabel{fig:undistImage}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Comparison and evaluation}{9}}
\newlabel{sec:conclusion}{{IV-B}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difference: ground truth to undistorted image  white spots results from difference\relax }}{9}}
\newlabel{fig:diff}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future work and problems}{9}}
\newlabel{sec:work_probs}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Problems}{9}}
\newlabel{sec:probs}{{V-A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Future work}{9}}
\newlabel{sec:future}{{V-B}{9}}
\bibcite{Zhang}{1}
\bibcite{Faugeras}{2}
\bibcite{Ma:2010}{3}
\bibcite{Sagawa}{4}
\bibcite{Salvi}{5}
\bibcite{Swaminathan}{6}
\bibcite{Duane}{7}
\bibcite{Corke}{8}
\bibcite{Langaniere}{9}
\bibcite{Wikipedia}{10}
\bibcite{opencv}{11}
\bibcite{matlab}{12}
\@writefile{toc}{\contentsline {section}{Quellen}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Ahmed Ashraf Mohammed}{10}}
\@writefile{toc}{\contentsline {subsection}{Nils Hamacher}{10}}
\@writefile{toc}{\contentsline {subsection}{Linghan Qian}{10}}
\@writefile{toc}{\contentsline {subsection}{Vivica Wirth}{10}}
