\relax 
\providecommand{\transparent@use}[1]{}
\citation{Zhang}
\citation{Zhang}
\citation{Faugeras}
\citation{Duane}
\citation{Swaminathan}
\citation{Sagawa}
\citation{Sagawa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}}
\newlabel{sec:related}{{I-A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Backround}{2}}
\newlabel{sec:maths}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping of correspondencing pixels}{2}}
\newlabel{sec:mapping}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup of Camera and Monitor}}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces pixel size detection}}{2}}
\newlabel{algo:pixelsize}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces calculation of center point of FOV}}{2}}
\newlabel{algo:centerPoint}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pixelwise approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}every Pixel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}For the sake of the \textbf  {SPIRAL}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}by lines}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces binary search algorithm for border detection}}{3}}
\newlabel{algo:binary}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}simple linedetection for x and y matching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rectangle over the screen}}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectangle over time}}{4}}
\newlabel{fig:blockOverTime}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}runtimes and seen area}{4}}
\newlabel{sec:runtime}{{III-C}{4}}
\newlabel{sec:FOV}{{III-C.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Field of View}{4}}
\newlabel{singlePixel}{{III-C.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Singular pixel detection}{5}}
\newlabel{sec:linebased}{{III-C.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Line-based detection}{5}}
\bibcite{Zhang}{1}
\bibcite{Sturm}{2}
\bibcite{Faugeras}{3}
\bibcite{Ma:2010}{4}
\bibcite{Sagawa}{5}
\bibcite{Salvi}{6}
\bibcite{Swaminathan}{7}
\bibcite{Weng}{8}
\bibcite{Duane}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{6}}
\newlabel{sec:results}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}accuracy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}comparation and valuation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problems}{6}}
\newlabel{sec:probs}{{V}{6}}
\@writefile{toc}{\contentsline {section}{Quellen}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Ahmed Ashraf}{6}}
\@writefile{toc}{\contentsline {subsection}{Nils Hamacher}{6}}
\@writefile{toc}{\contentsline {subsection}{Linhan Quan}{7}}
\@writefile{toc}{\contentsline {subsection}{Vivica Wirth}{7}}
