\relax 
\providecommand{\transparent@use}[1]{}
\citation{Zhang}
\citation{Zhang}
\citation{Faugeras}
\citation{Duane}
\citation{Swaminathan}
\citation{Sagawa}
\citation{Sagawa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}}
\newlabel{sec:related}{{I-A}{1}}
\citation{Corke}
\citation{Corke}
\citation{Corke}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Backround}{2}}
\newlabel{sec:maths}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Image formation in digital camera}{2}}
\newlabel{sec:imageFormation}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Perspective projection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image formation in pinhole camera}}{2}}
\newlabel{fig:pinhole}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image formation for a convex lens \cite  {Corke}}}{2}}
\newlabel{fig:imageGeometry}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The central-projection model \cite  {Corke}.}}{2}}
\newlabel{fig:projectionModel}{{3}{2}}
\newlabel{eq:C_origin}{{2a}{2}}
\newlabel{eq:P_w}{{2b}{2}}
\newlabel{eq:P_i}{{2c}{2}}
\citation{Corke}
\citation{Corke}
\citation{Corke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Modeling a perspective camera}{3}}
\newlabel{eq:homo_x}{{4a}{3}}
\newlabel{eq:homo_y}{{4b}{3}}
\newlabel{eq:homo_z}{{4c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces camera coordinate frame\cite  {Corke}.}}{3}}
\newlabel{fig:cameraFrame}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Discrete image plane}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Camera matrix}{3}}
\citation{Corke}
\citation{Langaniere}
\citation{Langaniere}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}Lens Distortion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.5}Calibration with checkerboard}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.6}Canny and Sobel edge detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.7}Sobel operator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.8}Canny operator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mapping of correspondencing pixels}{4}}
\newlabel{sec:mapping}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup of Camera and Monitor}}{5}}
\newlabel{fig:setup}{{5}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces pixel size detection}}{5}}
\newlabel{algo:pixelsize}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces calculation of center point of FOV}}{5}}
\newlabel{algo:centerPoint}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Pixelwise approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}every Pixel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}For the sake of the \textbf  {SPIRAL}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}by lines}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces binary search algorithm for border detection}}{6}}
\newlabel{algo:binary}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}simple linedetection for x and y matching}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rectangle over the screen}}{6}}
\newlabel{fig:setup}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}runtimes and seen area}{6}}
\newlabel{sec:runtime}{{IV-C}{6}}
\newlabel{sec:FOV}{{IV-C.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Field of View}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangle over time}}{7}}
\newlabel{fig:blockOverTime}{{7}{7}}
\newlabel{singlePixel}{{IV-C.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Singular pixel detection}{7}}
\newlabel{sec:linebased}{{IV-C.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Line-based detection}{8}}
\bibcite{Zhang}{1}
\bibcite{Sturm}{2}
\bibcite{Faugeras}{3}
\bibcite{Ma:2010}{4}
\bibcite{Sagawa}{5}
\bibcite{Salvi}{6}
\bibcite{Swaminathan}{7}
\bibcite{Weng}{8}
\bibcite{Duane}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}results}{9}}
\newlabel{sec:results}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}accuracy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}comparation and valuation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problems}{9}}
\newlabel{sec:probs}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{Quellen}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Ahmed Ashraf}{9}}
\@writefile{toc}{\contentsline {subsection}{Nils Hamacher}{9}}
\@writefile{toc}{\contentsline {subsection}{Linhan Quan}{9}}
\@writefile{toc}{\contentsline {subsection}{Vivica Wirth}{9}}
