\relax 
\providecommand{\transparent@use}[1]{}
\citation{Faugeras:1992}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Work}{1}}
\newlabel{sec:related}{{I-A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Backround}{2}}
\newlabel{sec:maths}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping of correspondencing pixels}{2}}
\newlabel{sec:mapping}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup of Camera and Monitor}}{2}}
\newlabel{fig:setup}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces pixel size detection}}{2}}
\newlabel{algo:pixelsize}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces calculation of center point of FOV}}{2}}
\newlabel{algo:centerPoint}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Pixelwise approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}every Pixel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}For the sake of the \textbf  {SPIRAL}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}by lines}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces binary search algorithm for border detection}}{3}}
\newlabel{algo:binary}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}simple linedetection for x and y matching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces rectangle over the screen}}{3}}
\newlabel{fig:setup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}runtimes of the approaches}{3}}
\newlabel{sec:runtime}{{III-C}{3}}
\newlabel{sec:pixelwise}{{III-C.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}pixelwise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectangle over time}}{4}}
\newlabel{fig:blockOverTime}{{3}{4}}
\newlabel{sec:linebased}{{III-C.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Line-based detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{4}}
\newlabel{sec:results}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}accuracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}comparation and valuation}{4}}
\bibcite{Faugeras:1992}{1}
\bibcite{Ma:2010}{2}
\bibcite{Sagawa}{3}
\bibcite{Salvi}{4}
\bibcite{Swaminathan}{5}
\bibcite{Weng}{6}
\bibcite{Zhang}{7}
\@writefile{toc}{\contentsline {section}{Quellen}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}}
\@writefile{toc}{\contentsline {subsection}{Autor A}{5}}
\@writefile{toc}{\contentsline {subsection}{Autor B}{5}}
\@writefile{toc}{\contentsline {subsection}{Autor C}{5}}
\@writefile{toc}{\contentsline {subsection}{Autor D}{5}}
